# micro-cloud

./: readme.md
micro-cloud-api-gateway/: pom.xml
micro-cloud-api-gateway/src/main/java/com/steve/: MicroCloudApiGatewayApplication.java
micro-cloud-api-gateway/src/main/resources/: application.yml
micro-cloud-api-gateway/src/test/java/com/steve/: MicroCloudApiGatewayApplicationTests.java
micro-cloud-build/: pom.xml
micro-cloud-client-demo-01/: pom.xml
micro-cloud-client-demo-01/src/main/java/com/steve/: MicroCloudClientDemo01Application.java
micro-cloud-client-demo-01/src/main/resources/: application.yml
micro-cloud-client-demo-01/src/test/java/com/steve/: MicroCloudClientDemo01ApplicationTests.java
micro-cloud-client-demo-02/: pom.xml
micro-cloud-client-demo-02/src/main/resources/: application.yml
micro-cloud-config-client/: pom.xml
micro-cloud-config-client/src/main/java/com/steve/: MicroCloudConfigClientApplication.java
micro-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
micro-cloud-config-client/src/test/java/com/steve/: MicroCloudConfigClientApplicationTests.java
micro-cloud-config-repository/: micro-cloud-dev.properties  micro-cloud-pro.properties  micro-cloud-test.properties
micro-cloud-config-server/: pom.xml
micro-cloud-config-server/src/main/java/com/steve/: MicroCloudConfigServerApplication.java
micro-cloud-config-server/src/main/resources/: application.yml
micro-cloud-config-server/src/test/java/com/steve/: MicroCloudConfigServerApplicationTests.java
micro-cloud-eureka/: pom.xml
micro-cloud-eureka-01/: pom.xml
micro-cloud-eureka-01/src/main/java/com/steve/: MicroCloudEureka01Application.java
micro-cloud-eureka-01/src/main/resources/: application.yml
micro-cloud-eureka-01/src/test/java/com/steve/: MicroCloudEureka01ApplicationTests.java
micro-cloud-eureka-02/: pom.xml
micro-cloud-eureka-02/src/main/java/com/steve/: MicroCloudEureka02Application.java
micro-cloud-eureka-02/src/main/resources/: application.yml
micro-cloud-eureka/src/main/resources/: application.yml
micro-cloud-hystrix-dashboard/: pom.xml
micro-cloud-service-demo01/: pom.xml
micro-cloud-service-demo01/src/main/resources/: application.yml
micro-cloud-service-demo02/: pom.xml
micro-cloud-service-demo02/src/main/resources/: application.yml
(+21 files in other folders)
